<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Drag & Drop or Browse: File Upload | CodingNepal</title> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
</head>
<body>
  <div class="drag-area">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <header>Drag & Drop to Upload File</header>
    <span>OR</span>
   <button id="upload-dialog">Choose PDF</button>
   <input type="file" id="pdf-file" accept="application/pdf" style="display:none" />
   <div id="pdf-loader" style="display:none">Loading Preview ..</div>
    <canvas id="pdf-preview" width="150" style="display:none"></canvas>
    
  </div> 
    
  
     <script src="script.js"></script> 
   

</body>
</html>
